@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body {
  height: 100%;
}

:root {
  --qora: black;
  --oq: white;
}

.dark--mode {
  --qora: white;
  --oq: black;
}

body {
  background-color: var(--oq);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  margin-top: 150px;
  width: 100%;
  height: 200px;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00dbde;
  background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
  color: var(--oq);
}

.icons {
  margin-left: 800px;
  margin-top: 70px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.container {
  margin-top: 30px;
}

button {
  font-family: "Poppins", sans-serif;
  width: 100px;
  height: 40px;
  background-color: #ffe53b;
  background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
  border: none;
  border-radius: 12px;
  color: var(--oq);
  cursor: pointer;
}

input {
  border: none;
  border-radius: 12px;
  width: 400px;
  height: 40px;
  text-align: center;
}

.lup {
  position: relative;
  left: -40px;
}

.main {
  display: grid;
  grid-template-columns: auto auto auto;
}

img {
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.main {
  margin-top: 100px;
  margin-left: 60px;
  grid-gap: 100px;
}

.item1 {
  padding: 10px;

}

h1 {
  color: var(--qora);
  margin-left: auto;
  margin-right: auto;
}

span {
  color: var(--qora);
  margin-left: auto;
  margin-right: auto;
}

h4 {
  color: var(--qora);
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: var(--qora);
}


.light {
  color: white
}

.delete {
  position: relative;
  left: 130px;
  cursor: pointer;
}

li {
  list-style: none;
}

.hidden {
  display: none;
}